<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <meta name="author" content="Akshita">
    <meta name="description" content="quiz-app">
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>

   <div class="quiz"></div>
    <div class="question-container"></div>
        <div class="option-container d-flex direction-column"></div>
        <div class="cta-button">
            <button class="quit">Quit</button>
            <button class="next">Next</button>
        </div>
    </div>
</div>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script type="module" src="./index.js"></script>
</body>

</html>